<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	
	<description>Decorator tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>jsp-decorator</short-name>
	<uri>http://claudiushauptmann.com/jsp-decorator/</uri>

	<tag>
		<name>decorate</name>
		<tag-class>com.claudiushauptmann.jsp.decorator.DecorateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>filename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>content</name>
		<tag-class>com.claudiushauptmann.jsp.decorator.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>placeholder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>placeholder</name>
		<tag-class>com.claudiushauptmann.jsp.decorator.PlaceholderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

